# android_part_L.O.R.A

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creaters/lora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creaters/lora/: AchievementsAdapter.java  ImageComponent.java  MainActivity.java  Preferences.java  RecyclerViewAdapter.java  SynchronizedRequest.java  User.java  UserService.java
app/src/main/java/com/creaters/lora/Achievements/: AchievementsActivity.java  AchievementsFragment.java  AchievementsModel.java  AchievementsPresenter.java
app/src/main/java/com/creaters/lora/Levels/: LevelPresenter.java  LevelSyncRequest.java  LevelsActivity.java  LevelsModel.java  OwerrideUnityPlayer.java
app/src/main/java/com/creaters/lora/MainMenu/: MenuActivity.java  MenuPresenter.java
app/src/main/java/com/creaters/lora/MainMenu/FacebookOAuth/: AsyncRequest.java  OAuthFB.java  SyncRequest.java  User.java
app/src/main/java/com/creaters/lora/RetrofitComponent/: UserOAuth.java
app/src/main/java/com/creaters/lora/RetrofitComponent/Controllers/: AchievementsController.java  UserController.java
app/src/main/java/com/creaters/lora/RetrofitComponent/Entities/: Achievements.java  User.java
app/src/main/java/com/creaters/lora/RetrofitComponent/Services/: AchievementsService.java  UserService.java
app/src/main/java/com/creaters/lora/Settings/: AudioPlayer.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/creaters/lora/SplashScreen/: SplashScreen.java  SplashScreenModel.java  SplashScreenPresenter.java
app/src/main/res/anim/: attenuation.xml
app/src/main/res/layout/: activity_achievements.xml  activity_levels.xml  activity_main.xml  activity_menu.xml  activity_setting.xml  activity_splash_screen.xml  fragment_achievements.xml  layout_listitem.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/creaters/lora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
